.flex {
  display: flex;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.justify-start {
  justify-content: start;
}

.justify-end {
  justify-content: end;
}
.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.justify-evenly {
  justify-content: space-evenly;
}

.items-center {
  align-items: center;
}

.items-between {
  align-items: space-between;
}

.items-start {
  align-items: start;
}

.items-end {
  align-items: end;
}

.self-start {
  align-self: flex-start;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-col-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.gap-5 {
  gap: 5px;
}

.gap-10 {
  gap: 10px;
}

.gap-15 {
  gap: 15px;
}

.gap-20 {
  gap: 20px;
}

.gap-30 {
  gap: 30px;
}

.gap-40 {
  gap: 40px;
}

.gap-50 {
  gap: 50px;
}

.gap-60 {
  gap: 60px;
}

.w-full {
  width: 100%;
}

.w-144 {
  width: 144px;
}

.w-280 {
  width: 280px;
}

.w-480 {
  width: 480px;
}

.w-520 {
  width: 520;
}

.h-144 {
  height: 144px;
}

.h-280 {
  height: 280px;
}

.h-480 {
  height: 480px;
}

.h-520 {
  height: 520px;
}

.p-5 {
  padding: 5px;
}

.p-10 {
  padding: 10px;
}

.p-20 {
  padding: 20px;
}

.px-10 {
  padding: 10px 0;
}

.px-20 {
  padding: 20px 0;
}

.py-10 {
  padding: 0 10px;
}

.py-20 {
  padding: 0 20px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-40 {
  margin-top: 40px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-20 {
  margin-bottom: 20px;
}

.my-10 {
  margin-top: 10px;
  margin-bottom: 10px;
}

.my-20 {
  margin-top: 20px;
  margin-bottom: 20px;
}

.mx-10 {
  margin-left: 10px;
  margin-right: 10px;
}

.mx-20 {
  margin-left: 20px;
  margin-right: 20px;
}

.font-size-lg {
  font-size: 1.25rem;
}

.font-size-xl {
  font-size: 1.5rem;
}

.font-size-2xl {
  font-size: 1.75rem;
}

.text-white {
  color: white;
}

.grid {
  display: grid;
}

.grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}

.grid-cols-5 {
  grid-template-columns: repeat(5, 1fr);
}

.span-1 {
  grid-column: span 1;
}
.span-2 {
  grid-column: span 2;
}
.span-3 {
  grid-column: span 3;
}
.span-4 {
  grid-column: span 4;
}

.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.underline {
  position: relative;
  text-decoration: none;
}

.underline::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5px;
  background-color: rgba(139, 172, 170, 0.5);
  z-index: -1;
}
